*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}
.carousel-item img{
    height: 90vh;
    width: 80%;
    width: 100rem;
}
.main_heading{
    margin-top: 15px;
    text-align: center;
}
.about_img{
    max-height: 300px;
    min-width: 30%;
}
#customizr-slider.carousel-item{
    height: 200px;
    min-height: 200px;
    line-height: 200px;
}
carousel .item {
    height: 300px;
  }
  
  .item img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 300px;
      width: 200px;
  }
 .paragraph{
     padding-top: 100px;
    
 }
 .bottam{
    margin-bottom: 100px;
 }
 .services .row>*{
    padding-right: 0;
    padding-left:  0; 
}
.services img{
    width: 100%;
    height: 100%;
}
.service{
    margin-bottom: 50px;
}
.photo{
    margin: 100px;
}
.Gallery{
    height: 80%;
}
